<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <style>
    body {
      font-size: 20pt;
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      font-size: 20pt;

      background: rgba(0, 0, 0, 0.15);
      padding: 5px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: fit-content;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      /* padding: 0 1rem; */
      font-size: 20pt;
      flex-grow: 1;
      /*
      border-radius: 2rem;
      margin: 0.25rem; */
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 15px;
      /* margin: 15px; */
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 5px;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #logo {
      /* margin: 0 auto; */
      padding: 5px;
    }

    .logo-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="logo-wrapper">
  <img src="./chat_logo.png" height="80px" id="logo"/>
</div>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <script type="module" src="./script.js" defer>


  </script>
</body>

</html>